spring.application.name=rabbitMq
#DATASOURCE
#DRIVER
spring.datasource.driverClassName=org.h2.Driver
#BD
spring.datasource.url=jdbc:h2:mem:aluno
#USUARIO DA BD
spring.datasource.username=aluno
spring.datasource.password=aluno

#jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
